# IA-JGammon

./: README.md
JGammon/: build.number  build.xml
JGammon.1.0.1/: build.xml
JGammon.1.0.1/classes/jgam/msg/: NewGameDialog.properties
JGammon.1.0.1/src/: jgam.properties
JGammon.1.0.1/src/jgam/: Board.java  BoardFileView.java  BoardMouseListener.java  Game.java  GameConnection.java  GnubgPlayer.java  HistoryDialog.java  JGamFrame.java  JGammon.java  MultiMove.java  NetworkPlayer.java  NewGameDialog.java  SingleMove.java
JGammon.1.0.1/src/jgam/help/: ContentTree.java  HelpFrame.java
JGammon.1.0.1/src/jgam/util/: AsynchronousWaitingWindow.java  ProtocollingWriter.java
JGammon/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JGammon/src/jgam/: Version.java
JGammon/src/jgam/ai/: Aggressive_AI.java  Blocker_AI.java  EquipeAI.java  EquipeHeuristicaAI.java  EquipeMinimaxAI.java  EstrategiaDistribuidaAI.java  ExpectMiniMaxAI.java  ExpectiminimaxPodaAI.java  FemiaAtiva.java  Minimax.java  OnssasAI.java  OnssinhaAI.java  Runner_AI.java
JGammon/src/jgam/board/: BoardAnimation.java  BoardComponent.java
JGammon/src/jgam/game/: BoardSetup.java  Game.java  PossibleMoves.java
JGammon/src/jgam/gui/: JGamFrame.java  NewGameDialog.java  UIObject.java
jgam-code-r64/branches/open-game/: .project
jgam-code-r64/branches/open-game/test/jgam/: TestUtil.java
jgam-code-r64/branches/open-game/tracker/: 1.art  2.art  4.art
jgam-code-r64/branches/open-game/train/attic/: TrainNeuralNet.java
jgam-code-r64/branches/open-game/train/java/: BearOffSupervisedTrainer.java  FeatureTrainer.java  LargerRollout.java  MakeBOStatistics.java  MakeRaceStatistics.java  MakeTableRealPipExpectedThrows.java  Pip2WinsData.java  RaceTrainer.java  ReinforcementTraining.java  TrainingSetup.java
jgam-code-r64/jgam-code-r64/branches/open-game/: .classpath  build.xml
jgam-code-r64/jgam-code-r64/branches/open-game/documentation/: Additional Docs.txt
jgam-code-r64/jgam-code-r64/branches/open-game/tracker/: artifacts.html
jgam-code-r64/jgam-code-r64/main/: .project  build.number  build.xml  header.txt  jgam.properties
jgam-code-r64/jgam-code-r64/main/classes/jgam/help/: tableOfContent.txt
jgam-code-r64/jgam-code-r64/main/classes/jgam/msg/: History_de.properties
jgam-code-r64/jgam-code-r64/main/src/jgam/: FileBoardSetup.java  JGammon.java  Version.java
jgam-code-r64/jgam-code-r64/main/src/jgam/ai/: AIPlayer.java  BearOff12AI.java  CombiAI.java  EagerRaceAI.java  GnuBgAI.java  HypergammonTableAI.java  InitialCombiAI.java  NeuralNetAI.java  NormalNeuralNetAI.java  OnssasAI.java  OnssasSetup.java  TentativaIAavaliativa.java
jgam-code-r64/jgam-code-r64/main/src/jgam/board/: BoardComponent.java  MonochromeBoardImplementation.java  ResourceBoardImplementation.java
jgam-code-r64/jgam-code-r64/main/src/jgam/game/: ArrayBoardSetup.java  GameBoard.java
jgam-code-r64/jgam-code-r64/main/src/jgam/gui/: HistoryFrame.java  NewGameDialog.java  msg.java
jgam-code-r64/jgam-code-r64/main/src/jgam/history/: History.java  MoveMessage.java  MultiMove.java
jgam-code-r64/jgam-code-r64/main/src/jgam/msg/: NewGameDialog_de.properties
jgam-code-r64/jgam-code-r64/main/src/jgam/net/: Chatter.java  JGammonConnection.java  JGammonNetPlayer.java
jgam-code-r64/jgam-code-r64/main/src/jgam/temp/: Frame2.java  NewJPanel.java
jgam-code-r64/jgam-code-r64/main/src/jgam/util/: AsynchronousWaitingWindow.java  CommandLineException.java
jgam-code-r64/jgam-code-r64/main/src/mattze/ann/: LinearLayer.java  MultiLayerNeuralNet.java  SigmoidLayer.java  SimpleNeuralNet.java
jgam-code-r64/jgam-code-r64/main/src/mattze/xmlize/: TagReader.java  Test.java  XMLDataHandler.java  XMLMap.java  XMLObjectReader.java
jgam-code-r64/jgam-code-r64/main/train/attic/: RolloutRaceTrainer.java
jgam-code-r64/jgam-code-r64/main/train/java/: BearOffStreuung.java  BoundedCache.java  BoundedDoubleWindow.java  ConsoleFrame.java  LaplaceGame.java  MakeBOStatistics.java  MakeRaceStatistics.java  Pip2TurnsData.java  Pip2WinsData.java  ProbRaceRolloutTraining.java  ProbRaceTraining.java  ReinforcementRaceTrainer.java  ReinforcementTraining.java  TrainingSetup.java
jgam-code-r64/jgam-code-r64/main/train/java/util/: AverageBuffer.java  Levels.java
jgam-code-r64/jgam-code-r64/main/train/nets/: README  racenet-52-201804.set
jgam-code-r64/main/: .project  ChangeLog  build.number  build.xml
jgam-code-r64/main/classes/jgam/msg/: Help_de.properties
jgam-code-r64/main/classes/jgam/temp/: aha.xml
jgam-code-r64/main/classes/jgam/util/: JMLTest.java.gen
jgam-code-r64/main/documentation/: Additional Docs.txt  laplace-game.ods
jgam-code-r64/main/src/jgam/: Version.java
jgam-code-r64/main/src/jgam/ai/: AIPlayer.java  BearOff12AI.java  EvaluatingAI.java  Hits.java  InitialAI.java  NeuralCombiAI.java  ProbRaceNeuralNetAI.java  RaceNeuralNetAI.java  RandomAI.java  RolloutAI.java  RolloutEagerRaceAI.java  RolloutInitialAI.java  RolloutSetup.java  RoundEstimatingAI.java
jgam-code-r64/main/src/jgam/board/: BoardMouseListener.java
jgam-code-r64/main/src/jgam/game/: DoubleMove.java  Game.java  PlayerMessage.java  PossibleMoves.java  SingleMove.java
jgam-code-r64/main/src/jgam/gui/: JGamFrame.java  JGamFrame_AboutBox.java  JGamSplashScreen.java  JToolTipTable.java  UIObject.java  UIPlayer.java
jgam-code-r64/main/src/jgam/help/: BrowserLauncher.java  ContentTree.java  HelpFrame.java
jgam-code-r64/main/src/jgam/history/: GameStatistics.java  HistoryMessage.java
jgam-code-r64/main/src/jgam/msg/: History.properties
jgam-code-r64/main/src/jgam/temp/: BoardPrinter.java  FileHeaderMaker.java  TelnetClient.java
jgam-code-r64/main/src/jgam/util/: ActionManager.java  ExceptionDialog.java  JassTest.jass  ProtocollingReader.java
jgam-code-r64/main/tracker/: 3.art  5.art
jgam-code-r64/main/train/java/: AskGnuBG.java  BearOffSupervisedTrainer.java  FeatureTrainer.java  LargerRollout.java  RaceRolloutEvaluation.java  RaceTrainer.java  SingleCheckerModel.java
jgam-code-r64/main/train/nets/: racenet.ser
(+83 files in other folders)
