#Created by JInto - www.guh-software.de
#Fri Jun 16 19:27:50 GMT+01:00 2006
BrowserLauncher.entercommand=Enter the command used to launch your web browser\:
BrowserLauncher.errormsg=The browser could not be invoked. Use the setup dialog to specify the command to be used
back=
browsersetup=Setup browser command
close=
forward=
home=
index=
invalid=unknown.html
title=
toc=
tocFile=tableOfContent.txt
