<?xml version="1.0" encoding="utf-8"?>
<artifact>
<archived/>
<title>Clicking throw dice fails</title>
<labels>
<label>Bug</label>
</labels>
<description>
When starting a new game, clicking the dice button fails with an exc trace.<br />
The button should not be enabled or effectless since the player has to draw.<br /><br />

java.lang.IllegalStateException: Unexpected Message [PlayerMessage: type=7;
Player=Beatrice(2); param=null; value=-1]<br />
	at jgam.game.Game.atMove(Game.java:333)<br />
	at jgam.game.Game.run(Game.java:218)<br />
	at jgam.game.Game.access$000(Game.java:54)<br />
	at jgam.game.Game$1.run(Game.java:189)
</description>
</artifact>