#
# Place this file in the directory of jgam.jar
#

#
# Set the delay between to animation steps (default 35)
#
#jgam.animationdelay = 35

#
# Set the size of one step in the animation
#
#jgam.animationstep = 25

#
# Sets the initial board (other than backgammon setting)
# this string needs to have at least 26 digits ( 24 + bar + out )
#
#jgam.initialboard=00000305000...

#
# Set dice manually
#
#jgam.manualdice=true

#
# Set the dice not secure
#
#jgam.unsecuredice=true
