#Created by JInto - www.guh-software.de
#Tue Jun 13 10:54:53 GMT+01:00 2006
DoubleMessage.doublesto=Doubles to 
DoubleMessage.drops=Drops.
DoubleMessage.takes=Takes.
annotationround=Annotation for this round\:
board=Board
doubles=Doubles
history=History
hits=Hits
longnotation=Long notation
pip=PIP
showboard=Show board
statistics=Statistics
sum=Sum of Eyes
